# Homebrew bundle file for macOS applications
# https://github.com/Homebrew/homebrew-bundle

# Install Mac App Store command line interface
# https://github.com/mas-cli/mas
brew 'mas'

# Install macOS applications distributed through the Mac App Store
mas "Base", id: 402383384
mas "Cookie 5", id: 1048338802
mas "Core Tunnel", id: 1354318707
mas "Disk Map", id: 715464874
mas "Divvy", id: 413857545
mas "Goban", id: 646372172
mas "JSONViewer", id: 1438520258
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Marked", id: 890031187
mas "Mini Calendar", id: 1088779979
mas "Moom", id: 419330170
mas "Numbers", id: 409203825
mas "Octotree", id: 1457450145
mas "OmniGraffle", id: 1142578753
mas "OmniPlan", id: 1040002810
mas "Pages", id: 409201541
mas "Patterns", id: 429449079
mas "PCalc", id: 403504866
mas "Peek", id: 1554235898
mas "Quick View Calendar", id: 1087080039
mas "Refined GitHub", id: 1519867270
mas "RegExRX", id: 498370702
mas "Rested", id: 421879749
mas "Soulver", id: 413965349
mas "SSH Proxy", id: 597790822
mas "Tabs Saver", id: 1440006971
mas "The Unarchiver", id: 425424353
mas "Workspaces", id: 1219826448
mas "Xcode", id: 497799835
